{
  "name": "elegant-react",
  "version": "0.2.0",
  "description": "Elegant Functional Architecture for React",
  "main": "src",
  "repository": {
    "type": "git",
    "url": "https://github.com/gilbox/elegant-react.git"
  },
  "homepage": "https://github.com/gilbox/elegant-react",
  "bugs": "https://github.com/gilbox/elegant-react/issues",
  "scripts": {
    "build-global-elegant": "NODE_ENV=production webpack src/index.js build/global/elegant-react.js && NODE_ENV=production COMPRESS=1 webpack src/index.js build/global/elegant-react.min.js && echo \"gzipped, the global build is `gzip -c build/global/elegant-react.min.js | wc -c` bytes\"",
    "build-global-classy": "NODE_ENV=production webpack src/classy/index.js build/global/elegant-react-classy.js && NODE_ENV=production COMPRESS=1 webpack src/classy/index.js build/global/elegant-react-classy.min.js && echo \"gzipped, the global build is `gzip -c build/global/elegant-react-classy.min.js | wc -c` bytes\"",
    "build-global": "rm -rf build/global && npm run build-global-elegant && npm run build-global-classy",
    "build-npm": "rm -rf build/npm && babel -d build/npm/lib ./src --stage 0 && cp README.md build/npm && find -X build/npm/lib -type d -name __tests__ | xargs rm -rf && node -p 'p=require(\"./package-npm\");JSON.stringify(p,null,2)' > build/npm/package.json",
    "examples": "rm -rf examples/js && webpack-dev-server --config examples/webpack.config.js --content-base examples",
    "examples-build": "rm -rf examples/js && webpack --config examples/webpack.build.config.js",
    "test": "jsxhint . && karma start",
    "publish": "npm publish ./build/npm",
    "prepush": "npm run examples-build"
  },
  "authors": [
    "Gil Birman <birmangil@gmail.com> (http://gilbox.me/)"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.2.2",
    "flyd": "^0.1.14",
    "immutable": "^3.7.3",
    "node-libs-browser": "^0.5.2",
    "react": "0.13.x",
    "rebound": "0.0.13",
    "webpack": "^1.10.0"
  },
  "peerDependencies": {},
  "dependencies": {},
  "tags": [
    "react",
    "react-native",
    "functional"
  ],
  "keywords": [
    "react",
    "react-native",
    "react-component"
  ]
}
